GRAPHQL_USE_HOST_IP = 1 to use detected host IP address, any other value is ignored
GRAPHQL_PORT= port for the graphql server to listen on e.g 4010, default is 4000
GRAPHQL_IP= ip address of the graphql server to use e.g 192.168.2.4 default is 0.0.0.0  Use 0.0.0.0 if running in docker container
NEO4J_USER= username for the neo4j database
NEO4J_PWD=p password of the user
NEO4J_SERVER=neo4j server connection to use e.g bolt://192.168.2.3:7687
